host: https://okapi-sandbox.frontside.io
tenant: fs
context: gke_okapi-173322_us-central1-a_okapi-sandbox
okapi:
  image: folioci/okapi
  tag: 2.0.1-SNAPSHOT
modules:
  - name: mod-login
    tag: 4.0.1-SNAPSHOT.3
    image: folioci/mod-login
  - name: mod-configuration
    image: folioci/mod-configuration
  - name: mod-authtoken
    image: folioci/mod-authtoken
  - name: mod-users
    image: folioci/mod-users
  - name: mod-users-bl
    image: folioci/mod-users-bl
  - name: mod-permissions
    image: folioci/mod-permissions
  - name: mod-kb-ebsco
    tag: 0.1.0
    manifest: kubernetes/modules/mod-kb-ebsco.yaml
storage:
  instance: okapi-173322:us-east1:okapi-sandbox
  host: localhost
  port: 5432
  database: folio
  credentials_secret: cloudsql-db-credentials-v2
  instance_credentials_secret: cloudsql-instance-credentials
