sandbox:
  host: https://okapi-sandbox.frontside.io
  registry: https://okapi.frontside.io
  tenant: fs
  context: gke_okapi-173322_us-central1-a_okapi-sandbox
  okapi:
    image: folioci/okapi
    tag: 2.0.1-SNAPSHOT
  modules:
    - name: mod-login
      image: folioci/mod-login
    - name: mod-configuration
      image: folioci/mod-configuration
    - name: mod-authtoken
      image: folioci/mod-authtoken
      priority: 0
    - name: mod-users
      image: folioci/mod-users
    - name: mod-users-bl
      image: folioci/mod-users-bl
    - name: mod-permissions
      image: folioci/mod-permissions
      priority: 1
    - name: mod-kb-ebsco
      image: thefrontside/mod-kb-ebsco
      module_descriptor: https://raw.githubusercontent.com/thefrontside/mod-kb-ebsco/master/ModuleDescriptor.json
      rolling: true
      tag: 0.1.1
  storage:
    instance: okapi-173322:us-east1:okapi-sandbox
    host: localhost
    port: 5432
    database: folio
    credentials_secret: cloudsql-db-credentials-v2
    instance_credentials_secret: cloudsql-instance-credentials
production:
  host: https://okapi.frontside.io
  tenant: fs
  context: gke_okapi-173322_us-central1-a_okapi
  okapi:
    image: folioci/okapi
    tag: 2.0.1-SNAPSHOT
  modules:
    - name: mod-login
      tag: 4.0.1-SNAPSHOT.3
      image: folioci/mod-login
    - name: mod-configuration
      image: folioci/mod-configuration
    - name: mod-authtoken
      image: folioci/mod-authtoken
    - name: mod-users
      image: folioci/mod-users
    - name: mod-users-bl
      image: folioci/mod-users-bl
    - name: mod-permissions
      image: folioci/mod-permissions
    - name: mod-kb-ebsco
      module_descriptor: https://raw.githubusercontent.com/thefrontside/mod-kb-ebsco/master/ModuleDescriptor.json
      tag: 0.1.1
  storage:
    instance: okapi-173322:us-east1:folio-v2
    host: localhost
    port: 5432
    database: folio
    credentials_secret: cloudsql-db-credentials-v2
    instance_credentials_secret: cloudsql-instance-credentials
