sandbox:
  host: https://okapi-sandbox.frontside.io
  registry: http://folio-registry.aws.indexdata.com.
  tenant: fs
  context: gke_okapi-173322_us-central1-a_okapi-sandbox
  okapi:
    repo: "folio-org/okapi.git"
    version: "v2.17.0"
  modules:
    - name: mod-notify
      image: folioci/mod-notify
      tag: 1.1.8-SNAPSHOT.49
    - name: mod-login
      image: folioci/mod-login
      tag: 4.3.1-SNAPSHOT.20
    - name: mod-configuration
      image: folioci/mod-configuration
      tag: 5.0.1-SNAPSHOT.45
    - name: mod-authtoken
      image: folioci/mod-authtoken
      tag: 1.5.1-SNAPSHOT.26
      priority: 0
    - name: mod-users
      image: folioci/mod-users
      tag: 15.1.0-SNAPSHOT.38
    - name: mod-users-bl
      image: folioci/mod-users-bl
      tag: 4.0.2-SNAPSHOT.25
    - name: mod-permissions
      image: folioci/mod-permissions
      tag: 5.3.2-SNAPSHOT.27
      priority: 1
    - name: mod-login-saml
      image: folioci/mod-login-saml
      tag: 1.1.1-SNAPSHOT.26
    - name: mod-inventory-storage
      image: folioci/mod-inventory-storage
      tag: 12.6.0-SNAPSHOT.149
    - name: mod-kb-ebsco
      image: folioci/mod-kb-ebsco
      rolling: true
      env:
        - name: EBSCO_RMAPI_BASE_URL
          value: 'https://api.ebsco.io'
  storage:
    instance: okapi-173322:us-east1:okapi-sandbox
    host: localhost
    port: 5432
    database: folio
    credentials_secret: cloudsql-db-credentials-v2
    instance_credentials_secret: cloudsql-instance-credentials
production:
  host: https://okapi.frontside.io
  registry: http://folio-registry.aws.indexdata.com.
  tenant: fs
  context: gke_okapi-173322_us-central1-a_okapi
  okapi:
    repo: "folio-org/okapi.git"
    version: "v2.17.0"
  modules:
    - name: mod-notify
      image: folioci/mod-notify
      tag: 1.1.8-SNAPSHOT.49
    - name: mod-login
      image: folioci/mod-login
      tag: 4.3.1-SNAPSHOT.20
    - name: mod-configuration
      image: folioci/mod-configuration
      tag: 5.0.1-SNAPSHOT.45
    - name: mod-authtoken
      image: folioci/mod-authtoken
      tag: 1.5.1-SNAPSHOT.26
      priority: 0
    - name: mod-users
      image: folioci/mod-users
      tag: 15.1.0-SNAPSHOT.38
    - name: mod-users-bl
      image: folioci/mod-users-bl
      tag: 4.0.2-SNAPSHOT.25
    - name: mod-permissions
      image: folioci/mod-permissions
      tag: 5.3.2-SNAPSHOT.27
      priority: 1
    - name: mod-login-saml
      image: folioci/mod-login-saml
      tag: 1.1.1-SNAPSHOT.26
    - name: mod-inventory-storage
      image: folioci/mod-inventory-storage
      tag: 12.6.0-SNAPSHOT.149
    - name: mod-kb-ebsco
      image: folioci/mod-kb-ebsco
      rolling: true
      env:
        - name: EBSCO_RMAPI_BASE_URL
          value: 'https://api.ebsco.io'
  storage:
    instance: okapi-173322:us-east1:folio-v2
    host: localhost
    port: 5432
    database: folio
    credentials_secret: cloudsql-db-credentials-v2
    instance_credentials_secret: cloudsql-instance-credentials
