sandbox:
  host: https://okapi-sandbox.frontside.io
  registry: http://folio-registry.aws.indexdata.com.
  tenant: fs
  context: gke_okapi-173322_us-central1-a_okapi-sandbox
  okapi:
    repo: "folio-org/okapi.git"
    version: "v2.13.1"
  modules:
    - name: mod-notify
      image: folioci/mod-notify
    - name: mod-login
      image: folioci/mod-login
    - name: mod-configuration
      image: folioci/mod-configuration
    - name: mod-authtoken
      image: folioci/mod-authtoken
      priority: 0
    - name: mod-users
      image: folioci/mod-users
    - name: mod-users-bl
      image: folioci/mod-users-bl
    - name: mod-permissions
      image: folioci/mod-permissions
      priority: 1
    - name: mod-login-saml
      image: folioci/mod-login-saml
    - name: mod-kb-ebsco
      image: folioci/mod-kb-ebsco
      rolling: true
      env:
        - name: EBSCO_RMAPI_BASE_URL
          value: 'https://api.ebsco.io'
  storage:
    instance: okapi-173322:us-east1:okapi-sandbox
    host: localhost
    port: 5432
    database: folio
    credentials_secret: cloudsql-db-credentials-v2
    instance_credentials_secret: cloudsql-instance-credentials
production:
  host: https://okapi.frontside.io
  registry: http://folio-registry.aws.indexdata.com.
  tenant: fs
  context: gke_okapi-173322_us-central1-a_okapi
  okapi:
    repo: "folio-org/okapi.git"
    version: "v2.13.1"
  modules:
    - name: mod-notify
      image: folioci/mod-notify
    - name: mod-login
      image: folioci/mod-login
    - name: mod-configuration
      image: folioci/mod-configuration
    - name: mod-authtoken
      image: folioci/mod-authtoken
      priority: 0
    - name: mod-users
      image: folioci/mod-users
    - name: mod-users-bl
      image: folioci/mod-users-bl
    - name: mod-permissions
      image: folioci/mod-permissions
      priority: 1
    - name: mod-login-saml
      image: folioci/mod-login-saml
    - name: mod-kb-ebsco
      image: folioci/mod-kb-ebsco
      rolling: true
      env:
        - name: EBSCO_RMAPI_BASE_URL
          value: 'https://api.ebsco.io'
  storage:
    instance: okapi-173322:us-east1:folio-v2
    host: localhost
    port: 5432
    database: folio
    credentials_secret: cloudsql-db-credentials-v2
    instance_credentials_secret: cloudsql-instance-credentials
